# myfinance

./: .gitignore  build.gradle  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml
src/aceptanceTests/java/: UserCanLogin.java
src/main/java/es/neifi/myfinance/: MyfinanceApplication.java
src/main/java/es/neifi/myfinance/accountBalance/application/: AccountBalanceCreator.java  AccountBalanceFinder.java  AccountBalanceNotFoundException.java  AccountBalanceUpdater.java
src/main/java/es/neifi/myfinance/accountBalance/domain/: AccountBalance.java  AccountBalanceRepository.java  Amount.java  TotalBalance.java
src/main/java/es/neifi/myfinance/accountBalance/infrastructure/: GetAccountBalanceController.java
src/main/java/es/neifi/myfinance/healthStatus/: GetHealthStatusController.java
src/main/resources/: application.yml  fire-admin-sdk.json
src/main/resources/db/migration/: V1_3__CREATE_REGISTRY_TABLE.sql  V1_4__CREATE_USER_TABLE.sql
src/test/java/es/neifi/myfinance/: MyfinanceApplicationTests.java
src/test/java/es/neifi/myfinance/healthStatus/: GetHealtStatisControllerShould.java  GetHealtStatusControllerShould.java
src/test/java/es/neifi/myfinance/utils/: ExpectedResult.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1_1__CREATE_USER_TABLE.sql  V1_2__CREATE_REPORT_TABLE.sql  V1_3__CREATE_REPORT_TABLE.sql  V1_4__INSERT_INTO_USER_TABLE.sql  V2_1__CREATE_REGISTRY_TABLE.sql  V2_3__CREATE_REPORT_TABLE.sql  V3_1__CREATE_ACCOUNT_BALANCE_TABLE.sql
(+234 files in other folders)
