plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'es.neifi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.3'
	implementation('org.postgresql:postgresql:42.2.23.jre7')
	implementation("org.flywaydb:flyway-core:5.2.4")

	implementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'

	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation("com.github.tomakehurst:wiremock:2.18.0")
	testImplementation "org.testcontainers:postgresql:1.15.3"
	testImplementation "org.testcontainers:junit-jupiter:1.15.3"
	testImplementation('org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0')



}

test {
	useJUnitPlatform()
}
